artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-72e2f04ab4c64184bc5ee10b3f589a03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-72e2f04ab4c64184bc5ee10b3f589a03
model_size_bytes: 4618487
model_uuid: m-72e2f04ab4c64184bc5ee10b3f589a03
prompts: null
run_id: 6d46d635573c400894d2fdfca3f53190
utc_time_created: '2026-04-02 11:19:43.815086'
