artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-555ab8dab34d4918bc9e0cf98b9fd1c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-555ab8dab34d4918bc9e0cf98b9fd1c7
model_size_bytes: 4618487
model_uuid: m-555ab8dab34d4918bc9e0cf98b9fd1c7
prompts: null
run_id: 7159a7521645482c84a311b527f6a48d
utc_time_created: '2026-04-02 10:51:34.351488'
