artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-15badd9d3fb64fc9bca7ed10e32a1358/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15badd9d3fb64fc9bca7ed10e32a1358
model_size_bytes: 51999401
model_uuid: m-15badd9d3fb64fc9bca7ed10e32a1358
prompts: null
run_id: 34e535d7bdbd4fd78cb1d63455f278c2
utc_time_created: '2026-04-02 14:36:01.373260'
