artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-6840ffd8dc7c441e83d00e648747ce07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6840ffd8dc7c441e83d00e648747ce07
model_size_bytes: 1030
model_uuid: m-6840ffd8dc7c441e83d00e648747ce07
prompts: null
run_id: 3c1e480c2e7d46df89e2cd2fae684917
utc_time_created: '2026-04-02 14:35:55.131999'
