artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-a9be68c1d4704582bee8be1e64412cf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a9be68c1d4704582bee8be1e64412cf0
model_size_bytes: 1030
model_uuid: m-a9be68c1d4704582bee8be1e64412cf0
prompts: null
run_id: 473ef20477e5434b98ab57ab7f27a5e6
utc_time_created: '2026-04-02 11:19:41.078703'
