artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-f5d705826bc146e195697e0f8a097f11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f5d705826bc146e195697e0f8a097f11
model_size_bytes: 1030
model_uuid: m-f5d705826bc146e195697e0f8a097f11
prompts: null
run_id: eada97a1f82c4cf6997904aaae74a3c1
utc_time_created: '2026-04-02 10:51:31.114575'
