artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-466184b59e964574996f4e45ec508616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-466184b59e964574996f4e45ec508616
model_size_bytes: 60669965
model_uuid: m-466184b59e964574996f4e45ec508616
prompts: null
run_id: d96fb50a7760485bba1491034ed09c3e
utc_time_created: '2026-04-03 12:57:38.966189'
