artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-37e5fe9aefc44e2c9bbb8337de2ebaeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-37e5fe9aefc44e2c9bbb8337de2ebaeb
model_size_bytes: 138148
model_uuid: m-37e5fe9aefc44e2c9bbb8337de2ebaeb
prompts: null
run_id: 2aff4931291945cd802ef235a9ada92d
utc_time_created: '2026-04-02 10:51:36.449727'
