artifact_path: /Users/martialbayom/WORKSPACE /PROJETS FIN FORMATION JEDHA/NOUVEAU
  TAFF/jobfit_phase2/mlruns/646450094199561990/models/m-4b99611a664340f3a90ac0b9f90f2a7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4b99611a664340f3a90ac0b9f90f2a7a
model_size_bytes: 137140
model_uuid: m-4b99611a664340f3a90ac0b9f90f2a7a
prompts: null
run_id: afba56c5ba2a43fdac2e75acc92a68c7
utc_time_created: '2026-04-03 12:57:43.039285'
